<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECUI-电商平台的交互UI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="参与 Amaze UI 插件大赛的比赛作品">
    <meta name="keywords" content="AmazeUI,电商UI">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="../../src/images/ico/ico32.ico">
    <link rel="stylesheet" href="../../lib/amazeui/css/amazeui.min.css">
    <link rel="stylesheet" href="../../src/css/layout-page.css">
    <link rel="stylesheet" href="../../lib/github-gist.min.css">
    <script src="../../lib/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../lib/vue/vue.min.js"></script>
</head>

<body>
<header>
    <div class="wos">
        <h1 class="am-fl"><a href="/">AmazeUI-ec</a></h1>
        <nav class="am-fr">
            <a v-for="item of nav" href="{{item.url}}">{{item.name}}</a>
        </nav>
    </div>
</header>

<div class="am-g main pagewidth">
    <div class="am-u-sm-3 menu am-padding-lg">
        <h1>CSS 扩展</h1>
        <hr>
        <div id="cssNav">
            <ul>
                <li v-for="item of nav">
                    <div v-if="item.url == 'zan.html'">
                        <a href="{{item.url}}" class="bti">{{item.name}}</a>
                    </div>
                    <div v-else>
                        <a href="{{item.url}}">{{item.name}}</a>
                    </div>
                </li>
            </ul>
        </div>
        <script src="/src/js/nav.js"></script>
    </div>
    <div class="am-u-sm-9 info am-padding-lg showMi">
        <div class="code">

            <h3>展示</h3>
            <div class="wos-zan">
                <div class="wos-zan-left">
                    <i class="am-icon-thumbs-up"></i>
                        <span id="wos-zan-num">2</span> 赞
                </div>
                <div class="wos-zan-right">
                    <i class="am-icon-thumbs-down"></i>
                </div>
            </div>

            <style>
                .wos-zan{
                    height: 38px;
                    line-height: 38px;
                    width: 110px;
                    background-color: #e6e7e8;
                    border: 1px solid #d7d8d9;
                    border-radius: 5px;
                    clear: both;
                    color: #b7b7b7;
                    cursor: pointer;
                    font-size: 85%;
                    -webkit-box-shadow:2px 2px 2px #f0f0f0;
                    -moz-box-shadow:2px 2px 2px #f0f0f0;
                    box-shadow:2px 2px 2px #f0f0f0;
                }
                .wos-zan-left{
                    float: left;
                    text-align: center;
                    width: 73px;
                    height: 37px;
                    border-right: 1px solid #d7d8d9;
                }
                .wos-zan-left:hover{
                    color: #0e90d2;
                }
                .wos-zan-right{
                    float: right;
                    text-align: center;
                    width: 35px;
                }
                .wos-zan-right:hover{
                    color: #dd514c;
                }
            </style>


            <h3>源码</h3>
            <pre><code class="xml">
    &lt;div class="wos-zan"&gt;
        &lt;div class="wos-zan-left"&gt;
            &lt;i class="am-icon-thumbs-up"&gt;&lt;/i&gt;
            &lt;span id="wos-zan-num"&gt;2&lt;/span&gt; 赞
        &lt;/div&gt;
        &lt;div class="wos-zan-right"&gt;
            &lt;i class="am-icon-thumbs-down"&gt;&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;style&gt;
    .wos-zan{
        height: 38px;
        line-height: 38px;
        width: 110px;
        background-color: #e6e7e8;
        border: 1px solid #d7d8d9;
        border-radius: 5px;
        clear: both;
        color: #b7b7b7;
        cursor: pointer;
        font-size: 85%;
        -webkit-box-shadow:2px 2px 2px #f0f0f0;
        -moz-box-shadow:2px 2px 2px #f0f0f0;
        box-shadow:2px 2px 2px #f0f0f0;
    }
    .wos-zan-left{
        float: left;
        text-align: center;
        width: 73px;
        height: 37px;
        border-right: 1px solid #d7d8d9;
    }
    .wos-zan-left:hover{
        color: #0e90d2;
    }
    .wos-zan-right{
        float: right;
        text-align: center;
        width: 35px;
    }
    .wos-zan-right:hover{
        color: #dd514c;
    }
    &lt;/style&gt;
            </code></pre>


        </div>
    </div>
</div>

<footer>
    <div id="ussay" class="am-g  pagewidth">
        <div class="am-u-sm-4">
            <h3>Help ECUI </h3>
            <p>我们希望你能享受这种更实用的UI设计！如果你觉得现实中已经得到了我们的帮助，希望支持我们的团队，送我们超过一个捐赠！任何金额将有助于支持和继续在这个项目上的发展，并不胜感激。 </p>
        </div>
        <div class="am-u-sm-4">
            <h3>MIT License</h3>
            <p>ECUI采用了Amaze UI框架，并使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 ECUI及其副本。</p>
        </div>
        <div class="am-u-sm-4">
            <h3>Heroes</h3>
            <p>参考、使用的项目：AmazeUI，jQuery, Vue.js, Seajs, Less, normalize.css, FontAwesome, Bootstrap, Foundation, UIKit, Pure, Framework7, etc.</p>
        </div>
    </div>
    <div id="copyright">吉ICP备12003179号-4</div>
</footer>

</body>
<script src="../../lib/jquery.min.js"></script>
<script src="../../lib/amazeui/amazeui.min.js"></script>

</html>