@master-color:#48c0eb;
@master-color-s:lighten(@master-color, 13.5%);;
@rightBgColor:#2295d4;
.greenText{
  color: #a4cd5e;
}
.shenhongText{
  color: #dd5c3d;
}

.bgcolorHui{
  background-color: #656666;
}
.bgcolorgreed{
  background-color: #65b575;
}
.bgcolorred{
  background-color: #dd5c3d;
}

footer{
  width: 100%;
  background-color: @master-color;
  padding: 0;
  position:absolute;
  margin-top: 30px;

  #copyright{
    height: 50px;
    line-height: 50px;
    width: 100%;
    color: #fff;
    background-color: #32a6c6;
    padding-right: 10px;
    text-align: right;
  }
  #ussay{
    color: #fff;
    padding: 30px 10px 10px 60px;
    h3{
      font-size: 200%;
    }
  }
}