@import 'constant.less';
body{
  padding-top: 55px;
}
header{
  height: 55px;
  background-color: @master-color;
  -webkit-box-shadow:2px 2px 5px #ccc;
  -moz-box-shadow:2px 2px 5px #ccc;
  box-shadow:2px 2px 5px #ccc;
  position: fixed;
  top: 0px;
  left:0px;
  width: 100%;
  z-index: 999;
  .wos{
    margin: 0 auto;
    height: 30px;
    width: 1200px;
    h1{
      color: #fff;
      font-size: 200%;
      a{
        color: #ffffff;
      }
    }
    nav{
      padding-top: 10px;
      a{
        padding:16px 10px;
        font-size: 120%;
        margin-left: 10px;
        background-color: @master-color;
        transition:background-color 0.5s ease;
        -moz-transition:background-color 0.5s ease;;
        -webkit-transition:background-color 0.5s ease;;
        -o-transition:background-color 0.5s ease;
      }
      a:link,a:visited,a:active{
        text-decoration:none;
        color: #fff;
      }
      a:hover{
        background-color: @master-color-s;
      }
    }
  }
}
ul,li{
  margin: 0px;
  padding: 0px;
}
.pagewidth{
  width: 1200px;
}
.main{
  clear: both;
  .menu{
    position: fixed;
    top: 80px;
    width: 320px;
    h1{
      color: @master-color;
      font-weight: bold;
      margin-top: 0px;
      padding-top: 0px;
    }
    li{
      width: 95%;
      height: 35px;
      line-height: 35px;
      list-style-type: none;
      padding: 0 10px;
      background-color: #ffffff;
      transition:background-color 0.5s ease;
      -moz-transition:background-color 0.5s ease;;
      -webkit-transition:background-color 0.5s ease;;
      -o-transition:background-color 0.5s ease;
      padding-left: 40px;
    }
    a{}
    a:link,a:visited,a:active{
      text-decoration:none;
      color: #000;
    }
    li:hover{
      background-color: @master-color-s;
    }

    .bti{
      font-weight: bold;
      padding-left: 10px;
      border-left: 3px solid @rightBgColor;
      margin-left: -15px;
      height: 30px;
    }
    li.bti:hover{
      background-color: #fff;
    }
  }
  .info{
    border-left:1px solid #f7f7f7 ;
  }
}
.showMi{
  min-height: 565px;
  float: right;
  width: 880px;
}

pre{
  padding: 10px !important;
  background-color: #fff;
}
code{
  margin: 0px !important;
  padding: 0px !important;
}
.remarks{
  font-size: 75%;
  color: #8E8E93;
}