@import 'constant.less';
body{
  overflow-x:hidden
}
#mascot{
  width: 50px;
  height: 2000px;
  background-color: @rightBgColor;
  position: fixed;
  top:0px;
  left:0px;
  img{
    margin-top: 50px;
  }
}
header{
  height: 800px;
  width: 100%;
  background-color: @master-color;
  nav{
    float: right;
    margin-right: 50px;
    margin-top: 50px;
    a{
      padding:5px 10px;
      font-size: 120%;
      margin-left: 10px;
      background-color: @master-color;
      transition:background-color 0.5s ease;
      -moz-transition:background-color 0.5s ease;;
      -webkit-transition:background-color 0.5s ease;;
      -o-transition:background-color 0.5s ease;
    }
    a:link,a:visited,a:active{
      text-decoration:none;
      color: #fff;
    }
    a:hover{
      background-color: @master-color-s;
    }
  }
  h1,h2,h3,h4{
    margin: 0;
    padding: 0;
    font-weight: 100;
    text-align: right;
  }
  #ecText{
    position:absolute;
    left:150px;
    top:300px;
    width: 1200px;
    .bannerText{
      padding-right: 50px;
      border-right: 1px solid #32a6c6;
      h1{
        font-size: 150%;
      }
      h2{
        font-size: 400%;
        color: #fff;
        font-weight: bold;
      }
      h3{
        font-size: 150%;
        color: #656666;
      }
      h4{
        font-size: 200%;
        color: #656666;
      }
    }
    .bannerBtn{
      padding: 80px 0 0 50px;
      #cmdNpm{
        padding: 10px 20px;
        background-color: #fff;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        opacity:0.5;

        font-weight: bold;
        font-size: 200%;
        border-radius: 10px;
      }
      #cmdVer{
        color: #dde9a4;
        font-size: 150%;
        font-weight: bold;
      }
      #cmddiv{
        padding-bottom: 50px;
      }
      p{
        font-size: 50%;
        color: #656666;
        margin: 0;
        padding-top: 5px;
      }
    }
  }
}
.say{
  min-width: 1200px;
  width: 80%;
  padding: 60px;
  margin: 30px auto;

  .speak{
    h1,h2,h3,h4{
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    h1{
      font-size: 250%;
      font-style: italic ;
    }
    h2{
      font-size: 180%;
    }
  }
  .Whisper{
    border: 1px solid #eeeeee;
    padding: 20px;
    font-size: 120%;
    color: #fff;
    text-indent: 40px;

    -webkit-box-shadow:0 0 10px #0CC;
    -moz-box-shadow:0 0 10px #0CC;
    box-shadow:0 0 10px #0CC;
  }
}
